html

    <div class="intro"> 
      <h2>Image Gallery</h2> 
      <p>Select a thumbnail below to view the image</p> 
    </div>

    <div id="image-gallery">
      <img id="current-image" src="images/family/family1.jpg" alt="Image 1">
      <div id="image-thumbs">
      </div>
    </div>

css

#image-gallery { 
  margin: 0 auto;
}

#current-image { 
  width: 100vw;
} 

#image-thumbs { 
  display: flex; 
  justify-content: center; 
  margin-top: 20px;
  width: 100vw;
}

.thumb { 
  width: 80px; 
  height: 80px; 
  object-fit: cover; 
  margin-right: 10px; 
  cursor: pointer;
}